{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Default": "Server=DESKTOP-1HD5GFM;Database=SpnDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    }
}
